<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>自定义权限控制标签</description>
    <tlib-version>1.0</tlib-version>
    <short-name>auth</short-name>
    <uri>http://auth.dodo.com/tags</uri>
    <!--<uri>authTags</uri>-->

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>hasRole</name>
        <tag-class>com.dodo.project.base.permissions.tags.HasRoleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>hasPermission</name>
        <tag-class>com.dodo.project.base.permissions.tags.HasPermissionTag
        </tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
