# DoDoProjectBasePermissions

./: README.md  pom.xml
src/main/java/com/dodo/project/base/permissions/: Application.java
src/main/java/com/dodo/project/base/permissions/aop/: AuthorizationControllerAspect.java
src/main/java/com/dodo/project/base/permissions/bean/: UserAuthorizationInfo.java
src/main/java/com/dodo/project/base/permissions/config/: UserAuthorizationInfoConfiguration.java
src/main/java/com/dodo/project/base/permissions/tags/: AbstractBaseAuthTag.java  AbstractPermissionTag.java  AbstractRoleTag.java  HasPermissionTag.java  HasRoleTag.java
src/main/java/com/dodo/project/base/permissions/utils/: AuthorizationHelp.java
src/main/webapp/tld/: auth-tags.tld
